port=7000
DB_url="mongodb+srv://abhishekanil2007:DBpasswordabhishek2003@cluster0.tweb8.mongodb.net/StudentSyncDB?retryWrites=true&w=majority&appName=Cluster0"
keyId="rzp_test_GYgXLevf7Fb2hM"
secretKey="0l1KIkMmOtOltwecjWW5T1kP"
jwt_secret_key="studentApp"